# Infura API Key (Get from https://infura.io)
INFURA_KEY=

# Coinbase API Credentials (Get from Coinbase Developer Dashboard)
COINBASE_API_KEY=
COINBASE_API_SECRET=

PRIVATE_KEY=

# Token Contract Address (After deploying Token.sol to Sepolia testnet)
TOKEN_CONTRACT_ADDRESS=

GAS_PRICE=20000000000  # 20 gwei
GAS_LIMIT=200000